key 116   POWER
key 113		VOLUME_MUTE
key	398		FORWARD_DEL
key	399		DEL
key	400		LANGUAGE_SWITCH
key	401		PROG_BLUE
key 207   MEDIA_PLAY_PAUSE
key 128   MAN_WOMEN
key 565		MUSICUP
key 566		PLAY_CONTROL	
key	167		RECORD
key 567		ECHODOWN	
key 568		RESET	
key 569		ECHOUP	
key 168   MEDIA_REWIND
key 208   MEDIA_FAST_FORWARD
key 570		MUSICDOWN	
key	574 	TUNING	
key 357   MENU
key 571		APPRECIATE			
key 103   DPAD_UP
key 105   DPAD_LEFT
key 352   DPAD_CENTER
key 106   DPAD_RIGHT
key 108   DPAD_DOWN
key 158   BACK
key	365 	HOME		
key 115   VOLUME_UP
key 114   VOLUME_DOWN
key 572		MICUP		
key 573		MICDOWN	
key 402		PAGE_UP
key 403		PAGE_DOWN
key   2		1
key   3		2
key   4		3
key   5		4
key   6		5
key   7		6
key   8		7
key   9		8
key  10		9
key  11		0
key 358   PASS_SONG
key 370   INSERT_SONG
